T__0=1
TOK_VAR=2
TOK_NUM=3
TOK_ASSIGN=4
TOK_IS_EQUAL=5
TOK_NOT_EQUAL=6
TOK_SMALLER=7
TOK_GREATER=8
TOK_PLUS=9
TOK_MINUS=10
TOK_MUL=11
TOK_DIV=12
TOK_TAB_L=13
TOK_TAB_R=14
TOK_ARG_L=15
TOK_ARG_R=16
TOK_WS=17
TON_NL=18
TOK_FOR=19
TOK_WHILE=20
TOK_IF=21
TOK_DO=22
TOK_TO=23
TOK_THEN=24
TOK_LEN=25
TOK_RETURN=26
TOK_FLOOR=27
TOK_FUNC=28
TOK_AND=29
TOK_OR=30
TOK_EOF=31
','=1
'[a-zA-Z_]+'=2
'='=4
'?='=5
'/='=6
'<'=7
'>'=8
'+'=9
'-'=10
'*'=11
'/'=12
'['=13
']'=14
'('=15
')'=16
'[ \t\r]+'=17
'\n'=18
'for'=19
'while'=20
'if'=21
'do'=22
'to'=23
'then'=24
'length'=25
'return'=26
'floor'=27
'function'=28
'and'=29
'or'=30
