token literal names:
null
'function'
'='
'?='
'/='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'['
']'
'('
')'
null
'for'
'while'
'if'
'else'
'do'
'to'
'then'
'length'
'return'
'and'
'or'
'endfunction'
'downto'
','
'->'
'>-'
null
null

token symbolic names:
null
TOK_FUNC
TOK_ASSIGN
TOK_IS_EQUAL
TOK_NOT_EQUAL
TOK_SMALLER
TOK_SMALLER_EQ
TOK_GREATER
TOK_GREATER_EQ
TOK_PLUS
TOK_MINUS
TOK_EL
TOK_DIV
TOK_TAB_L
TOK_TAB_R
TOK_ARG_L
TOK_ARG_R
TOK_WS
TOK_FOR
TOK_WHILE
TOK_IF
TOK_ELSE
TOK_DO
TOK_TO
TOK_THEN
TOK_LEN
TOK_RETURN
TOK_AND
TOK_OR
TOK_END_FUNC
TOK_DOWNTO
TOK_COM
TOK_ARROW_L
TOK_ARROW_R
TOK_VAR
TOK_NUM

rule names:
TOK_FUNC
TOK_ASSIGN
TOK_IS_EQUAL
TOK_NOT_EQUAL
TOK_SMALLER
TOK_SMALLER_EQ
TOK_GREATER
TOK_GREATER_EQ
TOK_PLUS
TOK_MINUS
TOK_EL
TOK_DIV
TOK_TAB_L
TOK_TAB_R
TOK_ARG_L
TOK_ARG_R
TOK_WS
TOK_FOR
TOK_WHILE
TOK_IF
TOK_ELSE
TOK_DO
TOK_TO
TOK_THEN
TOK_LEN
TOK_RETURN
TOK_AND
TOK_OR
TOK_END_FUNC
TOK_DOWNTO
TOK_COM
TOK_ARROW_L
TOK_ARROW_R
TOK_VAR
TOK_NUM

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 35, 213, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 4, 33, 197, 8, 33, 11, 33, 12, 33, 198, 1, 34, 4, 34, 202, 8, 34, 11, 34, 12, 34, 203, 1, 34, 1, 34, 4, 34, 208, 8, 34, 11, 34, 12, 34, 209, 3, 34, 212, 8, 34, 0, 0, 35, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 1, 0, 4, 2, 0, 9, 10, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 1, 0, 46, 46, 216, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 1, 71, 1, 0, 0, 0, 3, 80, 1, 0, 0, 0, 5, 82, 1, 0, 0, 0, 7, 85, 1, 0, 0, 0, 9, 88, 1, 0, 0, 0, 11, 90, 1, 0, 0, 0, 13, 93, 1, 0, 0, 0, 15, 95, 1, 0, 0, 0, 17, 98, 1, 0, 0, 0, 19, 100, 1, 0, 0, 0, 21, 102, 1, 0, 0, 0, 23, 104, 1, 0, 0, 0, 25, 106, 1, 0, 0, 0, 27, 108, 1, 0, 0, 0, 29, 110, 1, 0, 0, 0, 31, 112, 1, 0, 0, 0, 33, 114, 1, 0, 0, 0, 35, 118, 1, 0, 0, 0, 37, 122, 1, 0, 0, 0, 39, 128, 1, 0, 0, 0, 41, 131, 1, 0, 0, 0, 43, 136, 1, 0, 0, 0, 45, 139, 1, 0, 0, 0, 47, 142, 1, 0, 0, 0, 49, 147, 1, 0, 0, 0, 51, 154, 1, 0, 0, 0, 53, 161, 1, 0, 0, 0, 55, 165, 1, 0, 0, 0, 57, 168, 1, 0, 0, 0, 59, 180, 1, 0, 0, 0, 61, 187, 1, 0, 0, 0, 63, 189, 1, 0, 0, 0, 65, 192, 1, 0, 0, 0, 67, 196, 1, 0, 0, 0, 69, 201, 1, 0, 0, 0, 71, 72, 5, 102, 0, 0, 72, 73, 5, 117, 0, 0, 73, 74, 5, 110, 0, 0, 74, 75, 5, 99, 0, 0, 75, 76, 5, 116, 0, 0, 76, 77, 5, 105, 0, 0, 77, 78, 5, 111, 0, 0, 78, 79, 5, 110, 0, 0, 79, 2, 1, 0, 0, 0, 80, 81, 5, 61, 0, 0, 81, 4, 1, 0, 0, 0, 82, 83, 5, 63, 0, 0, 83, 84, 5, 61, 0, 0, 84, 6, 1, 0, 0, 0, 85, 86, 5, 47, 0, 0, 86, 87, 5, 61, 0, 0, 87, 8, 1, 0, 0, 0, 88, 89, 5, 60, 0, 0, 89, 10, 1, 0, 0, 0, 90, 91, 5, 60, 0, 0, 91, 92, 5, 61, 0, 0, 92, 12, 1, 0, 0, 0, 93, 94, 5, 62, 0, 0, 94, 14, 1, 0, 0, 0, 95, 96, 5, 62, 0, 0, 96, 97, 5, 61, 0, 0, 97, 16, 1, 0, 0, 0, 98, 99, 5, 43, 0, 0, 99, 18, 1, 0, 0, 0, 100, 101, 5, 45, 0, 0, 101, 20, 1, 0, 0, 0, 102, 103, 5, 42, 0, 0, 103, 22, 1, 0, 0, 0, 104, 105, 5, 47, 0, 0, 105, 24, 1, 0, 0, 0, 106, 107, 5, 91, 0, 0, 107, 26, 1, 0, 0, 0, 108, 109, 5, 93, 0, 0, 109, 28, 1, 0, 0, 0, 110, 111, 5, 40, 0, 0, 111, 30, 1, 0, 0, 0, 112, 113, 5, 41, 0, 0, 113, 32, 1, 0, 0, 0, 114, 115, 7, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 6, 16, 0, 0, 117, 34, 1, 0, 0, 0, 118, 119, 5, 102, 0, 0, 119, 120, 5, 111, 0, 0, 120, 121, 5, 114, 0, 0, 121, 36, 1, 0, 0, 0, 122, 123, 5, 119, 0, 0, 123, 124, 5, 104, 0, 0, 124, 125, 5, 105, 0, 0, 125, 126, 5, 108, 0, 0, 126, 127, 5, 101, 0, 0, 127, 38, 1, 0, 0, 0, 128, 129, 5, 105, 0, 0, 129, 130, 5, 102, 0, 0, 130, 40, 1, 0, 0, 0, 131, 132, 5, 101, 0, 0, 132, 133, 5, 108, 0, 0, 133, 134, 5, 115, 0, 0, 134, 135, 5, 101, 0, 0, 135, 42, 1, 0, 0, 0, 136, 137, 5, 100, 0, 0, 137, 138, 5, 111, 0, 0, 138, 44, 1, 0, 0, 0, 139, 140, 5, 116, 0, 0, 140, 141, 5, 111, 0, 0, 141, 46, 1, 0, 0, 0, 142, 143, 5, 116, 0, 0, 143, 144, 5, 104, 0, 0, 144, 145, 5, 101, 0, 0, 145, 146, 5, 110, 0, 0, 146, 48, 1, 0, 0, 0, 147, 148, 5, 108, 0, 0, 148, 149, 5, 101, 0, 0, 149, 150, 5, 110, 0, 0, 150, 151, 5, 103, 0, 0, 151, 152, 5, 116, 0, 0, 152, 153, 5, 104, 0, 0, 153, 50, 1, 0, 0, 0, 154, 155, 5, 114, 0, 0, 155, 156, 5, 101, 0, 0, 156, 157, 5, 116, 0, 0, 157, 158, 5, 117, 0, 0, 158, 159, 5, 114, 0, 0, 159, 160, 5, 110, 0, 0, 160, 52, 1, 0, 0, 0, 161, 162, 5, 97, 0, 0, 162, 163, 5, 110, 0, 0, 163, 164, 5, 100, 0, 0, 164, 54, 1, 0, 0, 0, 165, 166, 5, 111, 0, 0, 166, 167, 5, 114, 0, 0, 167, 56, 1, 0, 0, 0, 168, 169, 5, 101, 0, 0, 169, 170, 5, 110, 0, 0, 170, 171, 5, 100, 0, 0, 171, 172, 5, 102, 0, 0, 172, 173, 5, 117, 0, 0, 173, 174, 5, 110, 0, 0, 174, 175, 5, 99, 0, 0, 175, 176, 5, 116, 0, 0, 176, 177, 5, 105, 0, 0, 177, 178, 5, 111, 0, 0, 178, 179, 5, 110, 0, 0, 179, 58, 1, 0, 0, 0, 180, 181, 5, 100, 0, 0, 181, 182, 5, 111, 0, 0, 182, 183, 5, 119, 0, 0, 183, 184, 5, 110, 0, 0, 184, 185, 5, 116, 0, 0, 185, 186, 5, 111, 0, 0, 186, 60, 1, 0, 0, 0, 187, 188, 5, 44, 0, 0, 188, 62, 1, 0, 0, 0, 189, 190, 5, 45, 0, 0, 190, 191, 5, 62, 0, 0, 191, 64, 1, 0, 0, 0, 192, 193, 5, 62, 0, 0, 193, 194, 5, 45, 0, 0, 194, 66, 1, 0, 0, 0, 195, 197, 7, 1, 0, 0, 196, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 68, 1, 0, 0, 0, 200, 202, 7, 2, 0, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 211, 1, 0, 0, 0, 205, 207, 7, 3, 0, 0, 206, 208, 7, 2, 0, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 70, 1, 0, 0, 0, 5, 0, 198, 203, 209, 211, 1, 6, 0, 0]