TOK_FUNC=1
TOK_ASSIGN=2
TOK_IS_EQUAL=3
TOK_NOT_EQUAL=4
TOK_SMALLER=5
TOK_SMALLER_EQ=6
TOK_GREATER=7
TOK_GREATER_EQ=8
TOK_PLUS=9
TOK_MINUS=10
TOK_EL=11
TOK_DIV=12
TOK_TAB_L=13
TOK_TAB_R=14
TOK_ARG_L=15
TOK_ARG_R=16
TOK_WS=17
TOK_FOR=18
TOK_WHILE=19
TOK_IF=20
TOK_ELSE=21
TOK_DO=22
TOK_TO=23
TOK_THEN=24
TOK_LEN=25
TOK_RETURN=26
TOK_AND=27
TOK_OR=28
TOK_END_FUNC=29
TOK_DOWNTO=30
TOK_COM=31
TOK_ARROW_L=32
TOK_ARROW_R=33
TOK_VAR=34
TOK_NUM=35
'function'=1
'='=2
'?='=3
'/='=4
'<'=5
'<='=6
'>'=7
'>='=8
'+'=9
'-'=10
'*'=11
'/'=12
'['=13
']'=14
'('=15
')'=16
'for'=18
'while'=19
'if'=20
'else'=21
'do'=22
'to'=23
'then'=24
'length'=25
'return'=26
'and'=27
'or'=28
'endfunction'=29
'downto'=30
','=31
'->'=32
'>-'=33
